# Whitman

./: README.md  Walterlv.Whitman.sln  Whiteman.sln  Whitman.sln
Whiteman.Core/: Class1.cs  Whiteman.Core.csproj
Whiteman.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  MovingCircle.cs  RandomIdentifier.cs  Whiteman.Wpf.csproj
Whitman.Package/: Package.appxmanifest  Whitman.Package.wapproj
data/: train.csv
design/: Whitman-assets.psd  Whitman-box.psd  Whitman-icon.psd  Whitman-large.psd  Whitman-post.psd  Whitman-poster.psd  Whitman-store.psd  Whitman-wide.psd
docs/: Privacy.md
src/Whiteman.Wpf/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingCircle.cs  RandomIdentifier.cs  Whiteman.Wpf.csproj
src/Whiteman.Wpf/Properties/: App.manifest  AssemblyInfo.cs
src/Whitman.Core/: Whitman.Core.csproj
src/Whitman.Package/: Package.appxmanifest  Whitman.Package.wapproj
src/Whitman.Uwp/: MainPage.xaml  MainPage.xaml.cs  Whitman.Uwp.csproj
src/Whitman.Uwp/Properties/: AssemblyInfo.cs  Whitman.Uwp.rd.xml
src/Whitman.Wpf/: App.xaml  App.xaml.cs  CircleSlider.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingCircle.cs  Program.cs  RandomIdentifier.cs  Whitman.Wpf.csproj  WordOptionControl.xaml  WordOptionControl.xaml.cs  packages.config
src/Whitman.Wpf/Configs/: FileConfiguration.cs  GeneratingConfig.cs
src/Whitman.Wpf/Properties/: App.manifest  AssemblyInfo.cs
src/Whitman.Wpf/Shell/: DwmAttribute.cs  WindowBlur.cs
src/Whitman.Wpf/Themes/: RevealBorderBrushExtension.cs  Window.Default.xaml  Window.Default.xaml.cs  Window.Universal.xaml  Window.Universal.xaml.cs
