<Window x:Class="Walterlv.Whitman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.Whitman"
        xmlns:shell="clr-namespace:Walterlv.Whitman.Shell"
        xmlns:themes="clr-namespace:Walterlv.Whitman.Themes"
        mc:Ignorable="d" Title="Whitman" Width="1000" Height="640"
        Activated="OnActivated" Deactivated="OnDeactivated"
        Background="Transparent" Icon="Properties/App.ico"
        Style="{StaticResource Style.Window.Universal}"
        shell:WindowBlur.IsEnabled="True">
    <themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="White" InactiveForegroundColor="#A6BEC7"
                                  ButtonForegroundColor="Black" ButtonInactiveForegroundColor="#999999"
                                  ButtonHoverForeground="Black" ButtonHoverBackground="#E6E6E6"
                                  ButtonPressedForeground="Black" ButtonPressedBackground="#CCCCCC" />
    </themes:UniversalWindowStyle.TitleBar>
    <Grid x:Name="RootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SidePanel" Background="#C0279EDA">
            <Slider x:Name="WordCountSlider" Margin="16 8" VerticalAlignment="Bottom"
                    Maximum="5" SmallChange="1" Value="0" TickPlacement="BottomRight"
                    ValueChanged="WordCount_ValueChanged"
                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight" />
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Column="1" Background="#F0FFFFFF">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock x:Name="OutputTextBlock" Margin="64"
                           Text="Press Ctrl+, on any text box to type identifiers&#xD;
                       walterlv.github.io" Foreground="#145587"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="64" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
