<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <StartupObject>Walterlv.Whitman.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Whitman.Uwp\**" />
    <EmbeddedResource Remove="Whitman.Uwp\**" />
    <None Remove="Whitman.Uwp\**" />
    <Page Remove="Whitman.Uwp\**" />
  </ItemGroup>
  <!--<ItemGroup>
    <Resource Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="5.0.0" />
  </ItemGroup>-->
  <ItemGroup>
    <Resource Include="Properties\App.ico" />
  </ItemGroup>
</Project>