<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <StartupObject>Walterlv.Whitman.Program</StartupObject>
    <AssemblyName>Walterlv.Whitman</AssemblyName>
    <RootNamespace>Walterlv.Whitman</RootNamespace>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Whitman.Uwp\**" />
    <EmbeddedResource Remove="Whitman.Uwp\**" />
    <None Remove="Whitman.Uwp\**" />
    <Page Remove="Whitman.Uwp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <!--<ItemGroup>
    <Resource Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="5.0.0" />
  </ItemGroup>-->
  <ItemGroup>
    <Resource Include="Properties\App.ico" />
  </ItemGroup>
</Project>