<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <StartupObject>Walterlv.Whitman.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Properties\App.ico" />
  </ItemGroup>
</Project>